.outer {
  color: #000;
  transform: translateY(-1.1rem);
}
.banner {
  position: relative;
}
.banner .title {
  width: 2.29rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
img {
  width: 100%;
}
.aboutUs-area {
  padding: 60px 0;
  color: #000;
  .top-title {
    font-size: .18rem;
    font-weight: bold;
  }
  .bottom-content {
    padding-top: 20px;
    color: #4c4c4c;
    display: flex;
    line-height: .24rem;
    .left,.right {
      flex: 4;
    }
    .gap {
      flex: 1;
    }
  }
}
.banner2 {
  position: relative;
  .content {
    position: absolute;
    left: 50%;
    top: 0;
    height: 100%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-self: center;
    .banner2-title {
      width: 3rem;
      margin: 0 auto;
    }
  }
  .content-txt {
    background-color: #fff;
    display: flex;
    align-items: stretch;
    .content-item {
      width: 20%;
    }
    .content-title {
      font-size: .18rem;
      font-weight: bolder;
      padding-top: 30px;
      text-align: center;
    }
    .content-detail {
      padding: 20px;
      line-height: .24rem;
    }
  }
  .bg-e {
    background-color: #ededed;
  }
}
.cooper-title {
  width: 3.38rem;
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner2-bottom {
  padding: .5rem 0;
  flex: 1;
  width: 18.01rem;
}
.culture-area,.guys-area {
  background-color: #004ca0;
}
.guys-area {
  padding-bottom: 100px;
} 
.culture-area .title {
  width: 3.03rem;
  margin: 0 auto;
  padding: 1rem 0;
}
.pro-item .icon {
  width: auto;
  display: flex;
  justify-content: center;
}
.pro-item:nth-child(2n + 1) {
  background-color: #43c0f0;
}
.pro-item:nth-child(2) {
  background:url("../../assets/images/aboutUs/bg3.png") center no-repeat;
  background-size: cover;
}
.pro-item:nth-child(4) {
  background:url("../../assets/images/aboutUs/bg4.png") center no-repeat;
  background-size: cover;
}

.cooper-title {
  width: 3.1rem;
}
.cooper-bottom {
  width: 12rem;
  margin: 0 auto;
}
.cooper-bottom-item {
  /* width: 4rem; */
  padding: .3rem;
  background-color: #004CA0;
  color: #fff;
  display: flex;
  justify-content: center;
}
.cooper-bottom-item img {
  width: 3.4rem;
}
.cooper-bottom-item:nth-child(2){
  margin: 0 15px;
}
.guys-area .title {
  text-align: center;
  width: 3.03rem;
  margin: 0 auto;
  font-size: .6rem;
  font-weight: bold;
  padding: 1rem 0;
  color: #004CA0;
}
.guys-area .brand {
  width: 12.14rem;
  margin: 0 auto;
}