.outer {
  color: #fff;
  // line-height: .3rem;
}
.banner {
  background-color: #014EA0;
  padding: 1.1rem 0 .2rem;
}
.title {
  margin: 0 auto;
  width: 400px;
  padding: 60px 0;
}
.img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  background-color: #103674;
}
.banner-img-box {
  width: 6.91rem;
  /* height: 7.65rem; */
}
.banner-title {
  width: 300px;
}
.banner-title-txt {
  margin: 40px 0;
}
.banner-icon-list {
  width: 180px;
}

.grid-icon-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.grid-item {
  width: 2.85rem;
  /* width: 3.5rem; */
  margin-bottom: .2rem;
}
