.outer {
  height: 100vh;
}
.full-page-container {
  flex: 1;
  overflow: hidden;
}
.box {
  color: #fff;
}
.section {
  height: 100%!important;
  overflow: hidden;
}
.banxin {
  width: 12rem;
}
/* 右侧导航 */
/* #fp-nav ul li {
  width: .14rem;
  height: .13rem;
  margin: .07rem;
}
#fp-nav.right {
  right: .17rem;
} */
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  background: #fff;
  box-shadow: 0 0 10px 2px #ccc;
}
.know-more-btn {
  height: .4rem;
  box-sizing: border-box;
  padding: 0 .3rem;
  line-height: .4rem;
  display: inline-block;
  color: #163B75;
  background-color: #fff;
  font-weight: bold;
  border-radius: .25rem;
  /* border: 1px solid #fff; */
  cursor: pointer;
  font-size: .12rem;
}
.know-more-btn a {
  color: #103674;
}
.know-more-btn:hover {
  background-color: #01FFFF;
}
.one .title,
.two .title,
.four .title,
.five .title,
.six .title,
.seven .title {
  position: absolute;
  opacity: 0.2;
  transform: scale(.2);
  top: -1rem;
}
.one.active .title,
.two.active .title,
.four.active .title,
.five.active .title,
.six.active .title {
  top: .5rem;
  opacity: 1;
  transition: all 1.5s;
  transform: none;
}
.six.active .title {
  top: 1.2rem;
  opacity: 1;
}
.one,
.two,
.three,
.four,
.five {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background:url('../images/first_screen/bg1.jpg') center no-repeat; */
  /* background-size: contain; */
}

/* 第一屏样式开始 */
.one .title {
  width: 6.35rem;
  height: 1.38rem;
  background:url("../images/first_screen/title.png") center no-repeat;
  background-size: 6.35rem 1.38rem;
}
.one .bg {  
  width: 60%;
  /* height: 400px; */
  flex: 1;
  margin: 0 auto;
  background:url('../images/first_screen/bg1.png') center no-repeat;
  background-size: contain;
}
/* 第一屏动效 */
/* 第1个状态, 散开的状态 */
/* 第2个状态, 合并的状态*/

.one.active .bg {
  width: 95%;
  transition: all 1.5s;
}
/* 第一屏结束 */
/* 第二屏开始 */
.two {
  justify-content: center;
}
.two .title {
  width: 2.28rem;
}
.two .content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.two .content .left-text {
  flex: 1;
  margin-right: .2rem;
  /* transform: translateX(1rem); */
  transition: all 1.5s;
}
.two .content .left-text .main-title {
  margin-bottom: .52rem;
  transform: translateY(-3rem);
  opacity: .2;
  transition: all 1.5s;
  white-space: nowrap
}
.two .content .left-text .sub-title {
  overflow: hidden;
  max-width: 3rem;
  line-height: .3rem;
  transform: translateY(3rem);
  opacity: 0;
  margin-bottom: 1.24rem;
}
.two.active .content .left-text .main-title {
  transform: none;
  opacity: 1;
}
.two.active .content .left-text .sub-title {
  transform: none;
  opacity: 1;
  transition: all 1.5s;
}
.two .content .map-img {
  width: 0rem;
  height: 6.01rem;
  /* flex: 1; */
  background: url('../images/second_sreen/map.png') center no-repeat;
  background-size: contain;
}
.two.active .content .map-img {
  width: 8.95rem;
  transition: all 1.5s;
}

/* 第二屏结束 */
/* 第三屏开始 */
.three {
  align-items: flex-start;
}
.three .title {
  width: 5.22rem;
}
.three .bg {
  flex: 5;
  background:url("../images/third_screen/tral.jpg") center no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.three .bg .title {
  opacity: 0.2;
  transform: translateY(-2rem) scale(.2);
}
.three .foot {
  flex: 3;
  /* display: flex; */
}
.three .foot .item {
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  padding: .4rem 0;
  background-color: red;
}
.three .foot .item .icon {
  width: .64rem;
}
.three .foot .item .item-text {
  padding: .3rem;
}
.three .foot .item-btn {
  height: .4rem;
  text-align: center;
  box-sizing: border-box;
  padding: .0rem .2rem;
  line-height: .4rem;
  border-radius: .25rem;
  border: 1px solid #fff;
  cursor: pointer;
}
.three .foot .item-btn:hover {
  background-color: #fff;
  color: #103674;
}
.three .foot .item:nth-child(1) {
  background-color: #2EA5DF;
  transform: translateX(-4rem);
  opacity: .2;
}
.three .foot .item:nth-child(2) {
  background-color: #036EB6;
  transform: translateX(4rem);
  opacity: .2;
}

/* 添加动画效果 */
.three.active .bg .title,
.three.active .foot .item:nth-child(1),
.three.active .foot .item:nth-child(2),
.three.active .foot .item:nth-child(3) {
  opacity: 1;
  transition: all 1.5s;
  transform: none;
}
/* 第三屏结束 */
/* 第四屏开始 */
.four-five .title{
  margin-top: .5rem;
  transform: translateY(-1rem) scale(.2);
}
.four-five.active .title {
  transform: none;
}
.four-five .title {
  width: 6.37rem;
  position: static;
}
.four-five .content {
  flex: 1;
}
.four-five .content-text {
  width: 43%;
  font-size: .12rem;
  line-height: .24rem;
}
.four-five .content-img {
  width: 50%;
}
.four-five .content-text-img {
  /* width: 4.71rem; */
  margin: .8rem 0rem .6rem;
  display: flex;
}
.four-five .content-text-img-item {
  width: .71rem;
  margin-right: .64rem;
  text-align: center;
}
.four-five .content-text-img-item .img-item-text {
  margin-top: .18rem;
}
.four-five .content-text-img-item img {
  margin: 0 auto;
  width: 0.71rem;
}
.four-five .content-text-img-item.margin-none {
  margin-right: 0;
}
.four .content-text-bottom-item {
  overflow: hidden;
}
.shuxian {
  height: .84rem;
  margin-top: .06rem;
  border-right: 1px dotted #01FFFF;
}
.four-five .content-text-bottom-item {
  width: 30%;
  /* padding-right: .1rem; */
  /* border-right: 1px dotted #01FFFF; */
}
.four-five .bottom {
  padding: .4rem 0;
}
.four-five .bottom .know-more-btn {
  margin: 0;
}
/* 第四屏结束 */
/* 第五屏开始 */
.five .title {
  width: 8.11rem;
}
/* .five .content-img {
  width: 6.17rem;
  margin-left: .2rem;
} */
.five .content-text-img-item:nth-child(4n) {
  margin-right: 0;
}
.five .content-text-img {
  flex-wrap: wrap;
  margin: .4rem 0;
}
.five .content-text-img-item .img-item-text {
  margin: .18rem 0;
}
.five .bottom {
  padding: .2rem 0;
}
.five .content-text-bottom-item {
  width: 40%;
  padding: 0 .2rem;
}
.five .content-text-bottom-item:nth-child(1) {
  width: 30%;
}
.five .content-text-bottom-item:first-child{
  padding-left: 0;
}
/* 动画 */
.four-five .content-text {
  opacity: .2;
  transform: translateX(-3rem) scale(.2);
}
.four-five .content-img {
  opacity: .2;
  transform: translateX(3rem) scale(.2);
}
.four-five .bottom {
  transform: translateY(2rem);
}
.four-five.active .content-text,
.four-five.active .content-img,
.four-five.active .bottom {
  transform: none;
  opacity: 1;
  transition: all 1.5s;
}
/* 第四屏第五屏动画结束 */
/* 第六屏开始 */
.six .title {
  width: 3.21rem;
}
.news-banner {
  margin: .5rem 0;
  /* height: 5rem; */
  /* width: 75%; */
  padding: 0 80px;
  position: relative;
}
.news-banner .slide {
  border: 1px solid red;
}
.swiper-box-btn {
  position: absolute;
  bottom: .58rem;
}
.swiper-slide {
  color: black;
  /* height: 200px; */
  background-color: #fff;
}
.swiper-slide-item {
  /* width: 7rem; */
  /* padding: .1rem; */
  box-sizing: border-box;
}
.swiper-slide-item-btn {
  padding: .1rem;
  text-align: right;
  color: #163B75;
}
.swiper-slide-item-img {
  height: 2rem;
  overflow: hidden;
}
.swiper-slide-item-content-title {
  font-weight: bold;
  padding: 0 .1rem;
  margin: .2rem 0;
}
.swiper-slide-item-content {
  padding: 0 .1rem;
  margin: .1rem 0;
  /* height: 1rem; */
}
.swiper-slide-item img {
  width: 100%;
}
.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  color: #fff;
}
.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: 0;
}
