.banner {
  position: relative;
  height: 4.5rem;
  background-color: #004CA0;
}
.banner .title {
  width: 2.31rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.news-item {
  margin: .6rem auto;
  width: 11rem;
  display: flex;
}
.news-time {
  font-weight: bold;
  font-size: .22rem;
}
.news-title {
  padding: .2rem 0;
  font-weight: bold;
  color: #000;
  font-size: .2rem;
}
.news-content {
  text-align: justify;
}
.news-left-text {
  padding-top: 20px;
  padding-right: .2rem;
  border-top: 2px solid #004CA0;
  flex: 1;
  overflow: hidden;
}
.news-right-img {
  padding-top: 20px;
  border-top: 2px solid #ccc;
  width: 7.81rem;
}
.pagination-container {
  width: 8rem;
  margin: .5rem auto;
  font-size: .2rem;
}
.paginationjs-prev,
.paginationjs-next,
.paginationjs-page {
  padding: 0 10px;
  background-color: #fff;
}
.paginationjs .paginationjs-pages li>a {
  font-size: .2rem;
}
.paginationjs .paginationjs-pages li.active{
  background: #aaa;
}
.paginationjs .paginationjs-pages li.active>a,
.paginationjs .paginationjs-pages li>a {
  min-width: .5rem;
  height: .35rem;
  line-height: .35rem;
}