html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
html,body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-size: 14px;
  font-family: 'Microsoft YaHei', sans-serif;
  background-color: #fff;
  min-width: 768px;
  overflow: auto;
  transform: translate3d(0, 0, 0);

}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix::after {
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  clear: both;
}
img {
  display: block;
}
.text-cut {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
.f12 {
  font-size: 12px;
}
.mg-b10 {
  margin-bottom: 10px;
}
.mg-b15 {
  margin-bottom: 15px;
}
.mg-b12 {
  margin-bottom: 12px;
}
.mg-b20 {
  margin-bottom: 20px;
}
.mg-l10 {
  margin-left: 10px;
}
.pd10 {
  padding: 10px;
}
.bg-c {
  background-color: #fff;
}
.flex {
  display: flex;
}
.flex-vertical-center {
  display: flex;
  align-items: center;
}
.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.flex-column-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(51,51,51,0.25);
}
::-webkit-scrollbar-track {
  background: rgba(0,0,0,0);
  border-radius: 10px;
}
.show-shadow {
  box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
}
@keyframes colorLinear {
  0% {
    filter: contrast(15) hue-rotate(0);
  }
  100% {
    filter: contrast(15) hue-rotate(360deg);
  }
}
.f12 {
  font-size: 12px;
}
.f14 {
  font-size: 14px;
}
.f16 {
  font-size: 16px;
}
.f18 {
  font-size: 18px;
}
.f20 {
  font-size: 20px;
}
.f22 {
  font-size: 22px;
}
.f24 {
  font-size: 24px;
}
.f26 {
  font-size: 26px;
}
.f28 {
  font-size: 28px;
}